vue-hrm/public/table_data.json (before)
{
   "total": 22,
   "totalNotFiltered": 22,
   "rows": [
      {
         "id": 1,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 2,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 3,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 4,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 5,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 6,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 7,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 8,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 9,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 10,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 11,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 12,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 13,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 14,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 15,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 16,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 17,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 18,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 19,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 20,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 21,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 22,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 23,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 24,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 25,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      }
   ]
}

vue-hrm/public/table_data.json (after)
{
   "total": 25,
   "totalNotFiltered": 25,
   "rows": [
      {
         "id": 1,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 2,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 3,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 4,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 5,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 6,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 7,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 8,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 9,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 10,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 11,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 12,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 13,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 14,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 15,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 16,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 17,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 18,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 19,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 20,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 21,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 22,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 23,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 24,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 25,
         "name": "张三",
         "gender": "男",
         "age": 28,
         "work_time": 20150701,
         "salary": 4500,
         "post": "保安",
         "social_security": "无",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": 182,
         "weight": 67,
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      }
   ]
}

vue-hrm/public/table_data.json (diff)
@@ -1,6 +1,6 @@
 {
-   "total": 22,
-   "totalNotFiltered": 22,
+   "total": 25,
+   "totalNotFiltered": 25,
    "rows": [
       {
          "id": 1,
