vue-hrm/public/table_settings.json (before)
{
   "pagination": {
      "layout": "->, total, sizes, prev, pager, next",
      "prev_text": "上一页",
      "next_text": "下一页",
      "page_sizes": [10, 20, 30, 40, 50, 100],
      "default_page_size": 10,
      "default_current_page": 1,
      "hide_on_single_page": false
   },
   "border": true,
   "fit": true,
   "highlight_current_row": true,
   "height": 500,
   "empty_text": "N/A",
   "table_layout": "auto",
   "row_key": "id",
   "table_columns": [
      {
         "prop": "id",
         "label": "序号",
         "visible": false,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "name",
         "label": "姓名",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "gender",
         "label": "性别",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "age",
         "label": "年龄",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "work_time",
         "label": "工作时间",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "salary",
         "label": "工资",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "post",
         "label": "岗位",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "social_security",
         "label": "社保",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "phone",
         "label": "电话",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "former_employer",
         "label": "原单位",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "height",
         "label": "身高",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "weight",
         "label": "体重",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "diploma",
         "label": "文化",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "political_status",
         "label": "政治面貌",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "identifier",
         "label": "身份证",
         "visible": true,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "security_card",
         "label": "保安证",
         "visible": true,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "current_address",
         "label": "现住址",
         "visible": false,
         "sortable": false,
         "align": "left"
      },
      {
         "prop": "comments",
         "label": "备注",
         "visible": false,
         "sortable": false,
         "align": "left"
      }
   ]
}

vue-hrm/public/table_settings.json (after)
{
   "pagination_settings": {
      "layout": "->, total, sizes, prev, pager, next",
      "prev_text": "上一页",
      "next_text": "下一页",
      "page_sizes": [10, 20, 30, 40, 50, 100],
      "default_page_size": 10,
      "default_current_page": 1,
      "hide_on_single_page": false
   },
   "table_settings": {
      "border": true,
      "fit": true,
      "highlight_current_row": true,
      "height": 500,
      "empty_text": "N/A",
      "table_layout": "auto",
      "row_key": "id"
   },
   "table_columns": [
      {
         "prop": "id",
         "label": "序号",
         "visible": false,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "name",
         "label": "姓名",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "gender",
         "label": "性别",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "age",
         "label": "年龄",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "work_time",
         "label": "工作时间",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "salary",
         "label": "工资",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "post",
         "label": "岗位",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "social_security",
         "label": "社保",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "phone",
         "label": "电话",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "former_employer",
         "label": "原单位",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "height",
         "label": "身高",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "weight",
         "label": "体重",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "diploma",
         "label": "文化",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "political_status",
         "label": "政治面貌",
         "visible": true,
         "sortable": true,
         "align": "center"
      },
      {
         "prop": "identifier",
         "label": "身份证",
         "visible": true,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "security_card",
         "label": "保安证",
         "visible": true,
         "sortable": false,
         "align": "center"
      },
      {
         "prop": "current_address",
         "label": "现住址",
         "visible": false,
         "sortable": false,
         "align": "left"
      },
      {
         "prop": "comments",
         "label": "备注",
         "visible": false,
         "sortable": false,
         "align": "left"
      }
   ]
}

vue-hrm/public/table_settings.json (diff)
@@ -1,5 +1,5 @@
 {
-   "pagination": {
+   "pagination_settings": {
       "layout": "->, total, sizes, prev, pager, next",
       "prev_text": "上一页",
       "next_text": "下一页",
@@ -8,13 +8,15 @@
       "default_current_page": 1,
       "hide_on_single_page": false
    },
-   "border": true,
-   "fit": true,
-   "highlight_current_row": true,
-   "height": 500,
-   "empty_text": "N/A",
-   "table_layout": "auto",
-   "row_key": "id",
+   "table_settings": {
+      "border": true,
+      "fit": true,
+      "highlight_current_row": true,
+      "height": 500,
+      "empty_text": "N/A",
+      "table_layout": "auto",
+      "row_key": "id"
+   },
    "table_columns": [
       {
          "prop": "id",
