doc/testData.json (before)
{
   "total": 22,
   "totalNotFiltered": 22,
   "rows": [
      {
         "ids": 1,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 2,
         "name": "张三",
         "gender": "女",
         "age": "22",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 3,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 4,
         "name": "张三",
         "gender": "女",
         "age": "32",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 5,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 6,
         "name": "张三",
         "gender": "男",
         "age": "40",
         "work_time": "13年",
         "salary": "7500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 7,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888899",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 8,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4580",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 9,
         "name": "张三",
         "gender": "女",
         "age": "28",
         "work_time": "5年",
         "salary": "4700",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 10,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "182cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 11,
         "name": "张三",
         "gender": "男",
         "age": "34",
         "work_time": "12年",
         "salary": "4900",
         "post": "保安",
         "social_security": "有",
         "phone": "13888886666",
         "former_employer": "新盾",
         "height": "172cm",
         "weight": "66kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 12,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 13,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 14,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 15,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 16,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 17,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 18,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 19,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 20,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 21,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "ids": 22,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "id": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      }
   ]
}

doc/testData.json (after)
{
   "total": 22,
   "totalNotFiltered": 22,
   "rows": [
      {
         "id": 1,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 2,
         "name": "张三",
         "gender": "女",
         "age": "22",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 3,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 4,
         "name": "张三",
         "gender": "女",
         "age": "32",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 5,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 6,
         "name": "张三",
         "gender": "男",
         "age": "40",
         "work_time": "13年",
         "salary": "7500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 7,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888899",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 8,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4580",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 9,
         "name": "张三",
         "gender": "女",
         "age": "28",
         "work_time": "5年",
         "salary": "4700",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 10,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "182cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 11,
         "name": "张三",
         "gender": "男",
         "age": "34",
         "work_time": "12年",
         "salary": "4900",
         "post": "保安",
         "social_security": "有",
         "phone": "13888886666",
         "former_employer": "新盾",
         "height": "172cm",
         "weight": "66kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 12,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 13,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 14,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 15,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 16,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 17,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 18,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 19,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 20,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 21,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      },
      {
         "id": 22,
         "name": "张三",
         "gender": "男",
         "age": "28",
         "work_time": "5年",
         "salary": "4500",
         "post": "保安",
         "social_security": "有",
         "phone": "13888888888",
         "former_employer": "新盾",
         "height": "179cm",
         "weight": "67kg",
         "diploma": "大专",
         "political_status": "党员",
         "identifier": "412345678908172844",
         "security_card": "123456789",
         "current_address": "广西省桂林市七星区五象街道18号",
         "comments": "有此情况需要了解"
      }
   ]
}

doc/testData.json (diff)
@@ -3,7 +3,7 @@
    "totalNotFiltered": 22,
    "rows": [
       {
-         "ids": 1,
+         "id": 1,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -17,13 +17,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 2,
+         "id": 2,
          "name": "张三",
          "gender": "女",
          "age": "22",
@@ -37,13 +37,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 3,
+         "id": 3,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -57,13 +57,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 4,
+         "id": 4,
          "name": "张三",
          "gender": "女",
          "age": "32",
@@ -77,13 +77,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 5,
+         "id": 5,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -97,13 +97,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 6,
+         "id": 6,
          "name": "张三",
          "gender": "男",
          "age": "40",
@@ -117,13 +117,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 7,
+         "id": 7,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -137,13 +137,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 8,
+         "id": 8,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -157,13 +157,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 9,
+         "id": 9,
          "name": "张三",
          "gender": "女",
          "age": "28",
@@ -177,13 +177,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 10,
+         "id": 10,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -197,13 +197,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 11,
+         "id": 11,
          "name": "张三",
          "gender": "男",
          "age": "34",
@@ -217,13 +217,13 @@
          "weight": "66kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 12,
+         "id": 12,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -237,13 +237,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 13,
+         "id": 13,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -257,13 +257,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 14,
+         "id": 14,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -277,13 +277,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 15,
+         "id": 15,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -297,13 +297,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 16,
+         "id": 16,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -317,13 +317,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 17,
+         "id": 17,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -337,13 +337,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 18,
+         "id": 18,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -357,13 +357,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 19,
+         "id": 19,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -377,13 +377,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 20,
+         "id": 20,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -397,13 +397,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 21,
+         "id": 21,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -417,13 +417,13 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
       },
       {
-         "ids": 22,
+         "id": 22,
          "name": "张三",
          "gender": "男",
          "age": "28",
@@ -437,7 +437,7 @@
          "weight": "67kg",
          "diploma": "大专",
          "political_status": "党员",
-         "id": "412345678908172844",
+         "identifier": "412345678908172844",
          "security_card": "123456789",
          "current_address": "广西省桂林市七星区五象街道18号",
          "comments": "有此情况需要了解"
